{
  "name": "Nogolí Consulting",
  "short_name": "Nogolí",
  "description": "Consultoría operacional para PyMEs y empresas en Argentina. Sergio Martín Celuch.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF3E4",
  "theme_color": "#d39945",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
