{
  "name": "Nogolí Consulting",
  "short_name": "Nogolí",
  "description": "Consultoría operacional para PyMEs y empresas en Argentina. Sergio Martín Celuch.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF3E4",
  "theme_color": "#FAF3E4",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
